### List of plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

### Restore after reboot! ###
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
# set -g @continuum-systemd-start-cmd 'tmux a'
# restore programs from list
# set -g @resurrect-processes 'nano micro'
set -g @resurrect-capture-pane-contents 'on'

### THEME ###
set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon "😎"
set -g @dracula-left-icon-padding 1
set -g @dracula-plugins "ssh-session cwd git network continuum synchronize-panes cpu-usage ram-usage weather"
set -g @dracula-show-flags true #current and last window marker
set -g @dracula-border-contrast true
set -g @dracula-show-powerline true
# set -g @dracula-show-left-sep ''
# set -g @dracula-show-right-sep 

set -g @dracula-show-empty-plugins false
set -g @dracula-show-edge-icons false
# set -g @dracula-transparent-powerline-bg true
set -g @dracula-left-icon-padding 0
set -g @dracula-network-ethernet-label "󰈀 Eth"
set -g @dracula-network-offline-label "󱍢 "
set -g @dracula-network-wifi-label " "
set -g @dracula-battery-label "♥ "
set -g @dracula-show-battery-status true
set -g @dracula-continuum-mode countdown
set -g status-right 'Continuum status: #{continuum_status}'

set -g @dracula-cpu-usage-label " "
set -g @dracula-ram-usage-label " "
set -g @dracula-network-vpn-verbose true

set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-show-ssh-session-port true
set -g @dracula-ssh-session-label "󰣀"

set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Mannheim"

set -g @dracula-colors "
# pink='#cc6666'
orange='#e9ad0c'
# yellow='#f0c574'
# green='#b5bd68'
green='#33d17a'
# cyan='#8abdb6'
blue='#31c6de'
dark_blue='#2b6594'
light_purple='#32c179' #border color
# white='#c4c8c5'
# dark_gray='#363a41'
# red='#cc6666'
# gray='#1d1f21'
# dark_purple='#373b41'
"
# COLORS
set -g @dracula-continuum-colors "green dark_gray"
set -g @dracula-weather-colors "dark_blue white"
set -g @dracula-network-colors "pink dark_gray"
 
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour234'
# pane border
# set -g pane-border-style 'bg=black,fg=colour238'
# set -g pane-active-border-style 'bg=black,fg=colour51'

# set -g pane-border-style fg='#6272a4'
# set -g pane-active-border-style fg='#ff79c6'


set-option -g default-terminal "xterm-256color"
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# New prefix 
set -g prefix2 C-Space
bind C-Space send-prefix -2

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys WITHOUT PREFIX KEY to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt Shift arrow to switch windows
bind -n M-S-left  previous-window
bind -n M-S-right next-window

# Switch between two last windows
bind-key Tab last-window

#open new pane in current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#Escape copy-mode
bind C-v paste-buffer
# Setting escape time delay to be smaller to make tmux more responsive to commands 
set -s escape-time 1


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'