default partial alphanumeric_keys
xkb_symbols "ru_colemak_hard" {
    include "ru(winkeys)" //

    name[Group1]= "Russian for Colemak keyboard (plus Ukrainian and Belarusian letters)";

    // key <TLDE> { [ U2019, apostrophe, U0301, asciitilde ] };                                             // Apostrophe and Stress symbol
    // key <AD01> { [ Cyrillic_shorti, Cyrillic_SHORTI ] };                                              //q
    // key <AD02> { [ Cyrillic_tse, Cyrillic_TSE ] };                                                    //w
    key <AC04> { [ Cyrillic_u, Cyrillic_U, Byelorussian_shortu, Byelorussian_SHORTU ] };                 //f
    key <AD10> { [ Cyrillic_ka, Cyrillic_KA ] };                                                         //p
    key <AC05> { [ Cyrillic_ie, Cyrillic_IE, Cyrillic_io, Cyrillic_IO ] };                               //g
    key <AC07> { [ Cyrillic_en, Cyrillic_EN ] };                                                         //j
    key <AC09> { [ Cyrillic_ghe, Cyrillic_GHE, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] }; //l
    key <AD07> { [ Cyrillic_sha, Cyrillic_SHA ] };                                                       //u
    key <AD06> { [ Cyrillic_shcha, Cyrillic_SHCHA ] };                                                   //y
    key <AC10> { [ Cyrillic_ze, Cyrillic_ZE ] };                                                         //;
    // key <AD11> { [ Cyrillic_ha, Cyrillic_HA ] };                                                      //[
    // key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN ] };                                          //]


    // key <AC01> { [ Cyrillic_ef, Cyrillic_EF ] };                                                      //a
    key <AD04> { [ Cyrillic_yeru, Cyrillic_YERU, Ukrainian_yi, Ukrainian_YI ] };                         //r
    key <AC02> { [ Cyrillic_ve, Cyrillic_VE ] };                                                         //s
    key <AD05> { [ Cyrillic_a, Cyrillic_A ] };                                                           //t
    key <AC03> { [ Cyrillic_pe, Cyrillic_PE ] };                                                         //d
    // key <AC06> { [ Cyrillic_er, Cyrillic_ER ] };                                                      //h
    key <AB06> { [ Cyrillic_o, Cyrillic_O ] };                                                           //n
    key <AD03> { [ Cyrillic_el, Cyrillic_EL ] };                                                         //e
    key <AD08> { [ Cyrillic_de, Cyrillic_DE ] };                                                         //i
    key <AD09> { [ Cyrillic_zhe, Cyrillic_ZHE ] };                                                       //o
    key <AC11> { [ Cyrillic_e, Cyrillic_E, Ukrainian_ie, Ukrainian_IE ] };                               //'


    // key <AB01> { [ Cyrillic_ya, Cyrillic_YA ] };                                                      //z
    // key <AB02> { [ Cyrillic_che, Cyrillic_CHE ] };                                                    //x
    // key <AB03> { [ Cyrillic_es, Cyrillic_ES ] };                                                      //c
    // key <AB04> { [ Cyrillic_em, Cyrillic_EM ] };                                                      //v
    key <AB05> { [ Cyrillic_i, Cyrillic_I, Ukrainian_i, Ukrainian_I ] };                                 //b (keycode not changed, only add third and fourth variants)
    key <AC08> { [ Cyrillic_te, Cyrillic_TE ] };                                                         //k
    // key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN ] };                                          //m
    // key <AB08> { [ Cyrillic_be, Cyrillic_BE ] };                                                      //,
    // key <AB09> { [ Cyrillic_yu, Cyrillic_YU ] };                                                      //.
};

partial alphanumeric_keys
xkb_symbols "ru_universal" {
    include "ru(winkeys)"

    name[Group1]= "Russian Universal";

    key <TLDE> { [ grave, asciitilde ] };
    key <AE02> { [ 2, at ] };
    key <AE03> { [ 3, numbersign ] };
    key <AE04> { [ 4, dollar ] };
    key <AE06> { [ 6, asciicircum ] };

    key <AD05> { [ Cyrillic_ie, Cyrillic_IE, Cyrillic_io, Cyrillic_IO  ] };
    key <AD10> { [ Cyrillic_be, Cyrillic_BE  ] };
    key <AD11> { [ Cyrillic_ze, Cyrillic_ZE  ] };
    key <AD12> { [ Cyrillic_ha, Cyrillic_HA  ] };

    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
    key <AB08> { [ comma, semicolon ] };
    key <AB09> { [ period, colon, ellipsis ] };
    key <AB10> { [ Cyrillic_yu, Cyrillic_YU ] };
};

partial alphanumeric_keys
xkb_symbols "ru_colemak_hard_universal" {
    include "ru_custom(ru_colemak_hard)"

    name[Group1]= "Russian Universal for Colemak keyboard";

    key <TLDE> { [ grave, asciitilde ] };
    key <AE02> { [ 2, at ] };
    key <AE03> { [ 3, numbersign ] };
    key <AE04> { [ 4, dollar ] };
    key <AE06> { [ 6, asciicircum ] };

    key <AD07> { [ Cyrillic_sha, Cyrillic_SHA, Cyrillic_shcha, Cyrillic_SHCHA  ] };
    key <AD06> { [ Cyrillic_be, Cyrillic_BE ] };
    key <AC10> { [ Cyrillic_ze, Cyrillic_ZE  ] };
    key <AD11> { [ Cyrillic_ha, Cyrillic_HA  ] };

    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
    key <AB08> { [ comma, semicolon ] };
    key <AB09> { [ period, colon, ellipsis ] };
    key <AB10> { [ Cyrillic_yu, Cyrillic_YU ] };
};